{
  "name": "pin-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --external:*.woff2 --serve=localhost:8080 --servedir=.",
    "prod": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --external:*.woff2 --minify",
    "help": "esbuild --help"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.12",
    "preact": "^10.6.4"
  }
}